
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,600&display=swap')

.dashboard__nav
    font-family: 'Josefin Sans', sans-serif
    font-weight : bold
    font-size: 20px
