@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,600&display=swap')

button#dropdown-basic
    background: transparent
    border: none
    &:focus
        border: none
        box-shadow: none

.table__image
    width : 100px 

.table
    font-family: 'Josefin Sans', sans-serif
    font-weight : bold

.selectpicker.show-tick
    &:focus
        outline: none
